<?xml version="1.0"?>
<ruleset name="IMediaMenu">
    <description>PHPCS rules for iMedia Menu</description>

    <arg name="basepath" value="."/>
    <arg name="colors"/>
    <arg value="sp"/>
    <arg name="extensions" value="php"/>

    <file>./src</file>
    <file>./imedia-menu.php</file>
    <file>./uninstall.php</file>

    <rule ref="WordPress">
        <exclude name="WordPress.Files.FileName"/>
        <exclude name="WordPress.NamingConventions.PrefixAllGlobals"/>
        <exclude name="WordPress.NamingConventions.ValidVariableName"/>
        <exclude name="WordPress.NamingConventions.ValidFunctionName"/>
        <exclude name="WordPress.NamingConventions.ValidHookName"/>
        <exclude name="WordPress.PHP.YodaConditions"/>
        <exclude name="Squiz.Commenting.FunctionComment.Missing"/>
        <exclude name="Squiz.Commenting.ClassComment.Missing"/>
        <exclude name="Squiz.Commenting.FileComment.Missing"/>
    </rule>

    <rule ref="Generic.Classes.OpeningBraceSameLine"/>
    <rule ref="Generic.Functions.OpeningFunctionBraceKernighanRitchie"/>
    <rule ref="Generic.ControlStructures.InlineControlStructure"/>
    <rule ref="PEAR.WhiteSpace.ObjectOperatorIndent"/>

    <rule ref="WordPress.Security.ValidatedSanitizedInput">
        <properties>
            <property name="customSanitizingFunctions" type="array">
                <element value="wp_kses_post"/>
            </property>
        </properties>
    </rule>
</ruleset>
